{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>

    <div class="tab-head">
      <li class="active" data-id="dashboard">Dashboard</li>
      <li data-id="users" class="open-menu">Users<i class="fa-solid fa-chevron-down"></i>
        <ul class="dropdown">
          <li data-id="create-user"><i class="fa-solid fa-user"></i><a href="{% url 'Admin:add-user' %}">Create User</a></li>
          <li data-id="user-list"><i class="fa-solid fa-list"></i><a href="">User List</a></li>
          <li data-id="search-user"><i class="fa-solid fa-magnifying-glass"></i><a href="">Search User</a></li>
      </ul>
      
      </li>
  </div>
  </body>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
  <script>
    $(document).ready(function () {
      $('.tab-head li').click(function () {
          var tabId = $(this).attr('data-id');
          $('#' + tabId).show().siblings().hide()
          $(this).addClass('active').siblings().removeClass('active');
      });
      $('.open-menu').click(function () {
          $(".dropdown").toggle();
      })
  });
  </script>
</html>