{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    {% include "header.html" %}
  
    <div class="tab-wrapper">
        {% block content %}

        {% endblock content %}




        
         {% comment %} <div class="tab-content" id="dashboard">
            <div class="flex">
                <div class="col-50">
                    <div class="left-area">
                        <div class="left-top">
                            <div class="flex align-center">
                                <div class="mr">
                                    <p>Filter:</p>
                                </div>
                                <div class="mr">
                                    <label>User:</label>
                                    <input type="text" class="form-group">
                                </div>
                                <div class="mr">
                                    <label>Show:</label>
                                    <select name="" id="" class="form-group">
                                        <option value="">Day</option>
                                        <option value="">Week</option>
                                        <option value="">Month</option>
                                    </select>
                                </div>
                                <div>
                                    <input type="submit" class="form-btn" value="View">
                                </div>
                            </div>
                        </div>
                        <div class="left-body flex">
                            <div class="side-pannel">
                                <div>
                                    <input type="checkbox">MCX
                                </div>
                                <div>
                                    <input type="checkbox">NSE
                                </div>
                                <div>
                                    <input type="checkbox">SGX
                                </div>
                                <div>
                                    <input type="checkbox">OTHERS
                                </div>
                                <div>
                                    <input type="checkbox">MINI
                                </div>
                                <div>
                                    <input type="checkbox">NCDEX
                                </div>
                                <div>
                                    <input type="checkbox">COMEX
                                </div>
                                <div>
                                    <input type="checkbox">CDS
                                </div>
                                <div>
                                    <input type="checkbox">CALLPUT
                                </div>
                            </div>
                            <div class="pannel-body">
                                <div class="tab-head">
                                    <li class="active" data-id="chart">Chart View</li>
                                    <li data-id="table">Table View</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="left-area">
                        <div class="left-top">
                            <div class="flex align-center">
                                <div class="mr">
                                    <label>From:</label>
                                    <input type="date" class="form-group">
                                </div>
                                <div class="mr">
                                    <label>To:</label>
                                    <input type="date" class="form-group">
                                </div>
                                <div class="mr">
                                    <label>User</label>
                                    <input type="text" class="form-group">
                                </div>
                                <div class="mr">
                                    <label>Type:</label>
                                    <select name="" id="" class="form-group">
                                        <option value="">Top</option>
                                        <option value="">Bottom</option>
                                    </select>
                                </div>
                                <div>
                                    <input type="submit" class="form-btn" value="View">
                                </div>
                            </div>
                        </div>
                        <div class="left-body flex">
                            <div class="side-pannel">
                                <div>
                                    <input type="checkbox">MCX
                                </div>
                                <div>
                                    <input type="checkbox">NSE
                                </div>
                                <div>
                                    <input type="checkbox">SGX
                                </div>
                                <div>
                                    <input type="checkbox">OTHERS
                                </div>
                                <div>
                                    <input type="checkbox">MINI
                                </div>
                                <div>
                                    <input type="checkbox">NCDEX
                                </div>
                                <div>
                                    <input type="checkbox">COMEX
                                </div>
                                <div>
                                    <input type="checkbox">CDS
                                </div>
                                <div>
                                    <input type="checkbox">CALLPUT
                                </div>
                            </div>
                            <div class="pannel-body">
                                <div class="tab-head">
                                    <li class="active" data-id="chart">Chart View</li>
                                    <li data-id="table">Table View</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> {% endcomment %}

        {% comment %} <div class="tab-content" id="create-user">
            <div class="create-account">
                <div>
                    <div class="flex">
                        <div class="mr"><input type="checkbox">Create Account for User</div>
                        <div>
                            <label>Select Type</label>
                            <select name="" id="">
                                <option value="">Client</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="user-details">
                    <h3>User Details</h3>
                    <div class="create-form flex space-bw">
                        <div class="col-25">
                            <label for="">Name*</label>
                            <input type="text" name="" id="" class="form-group">
                        </div>
                        <div class="col-25">
                            <label for="">Username</label>
                            <input type="text" name="" id="" class="form-group">
                        </div>
                        <div class="col-25">
                            <label for="">Password*</label>
                            <input type="password" name="" id="" class="form-group">
                        </div>
                        <div class="col-25">
                            <label for=""> Retype Password*</label>
                            <input type="password" name="" id="" class="form-group">
                        </div>
                        <div class="col-25">
                            <label for="">Mobile Number</label>
                            <input type="text" name="" id="" class="form-group">
                        </div>
                        <div class="col-25">
                            <label for="">City</label>
                            <input type="text" name="" id="" class="form-group">
                        </div>
                        <div class="col-25">
                            <label for="">Credit</label>
                            <input type="text" name="" id="" class="form-group">
                        </div>
                        <div class="col-25">
                            <label for="">Remark</label>
                            <input type="text" name="" id="" class="form-group">
                        </div>
                    </div>
                </div>
                <div class="exchange-table">
                    <div>
                        <h3>Exchange</h3>
                        <div>
                            <table border="1" style="text-align: center;border-collapse: collapse; width: 100%;">
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <th>Exchange...</th>
                                    <th>Turnover..</th>
                                    <th>Symbol...</th>
                                    <th>Group</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>MCX</td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><select name="" id="" class="col-100">
                                            <option>MCX Default 5 lot</option>
                                            <option>MCX 3 lot</option>
                                            <option>MCX 7 LOT</option>
                                            <option>MCX 10 lot</option>
                                            <option>MCX 15 lot</option>
                                            <option>MCX 20 lot</option>
                                            <option>MCX 1 lot</option>
                                            <option>MCX 2 lot</option>
                                            <option>MCX 30 lot</option>
                                            <option>MCX crude 100</option>
                                            <option>mcx 50 lot</option>
                                            <option>NSE M1</option>
                                        </select></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>NSE</td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><select name="" id="" class="col-100">
                                            <option value="">NSE Default </option>
                                            <option>NSE-1 lot</option>
                                            <option>NSE-1 lot</option>
                                            <option>NSE-1 lot</option>
                                            <option>NSE-1 lot</option>
                                        </select></td>

                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>NSE</td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><select name="" id="" class="col-100">
                                            <option value="">NSE Default </option>
                                            <option>NSE-1 lot</option>
                                            <option>NSE-1 lot</option>
                                            <option>NSE-1 lot</option>
                                            <option>NSE-1 lot</option>
                                        </select></td>

                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>NSE</td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><select name="" id="" class="col-100">
                                            <option value="">NSE Default </option>
                                            <option>NSE-1 lot</option>
                                            <option>NSE-1 lot</option>
                                            <option>NSE-1 lot</option>
                                            <option>NSE-1 lot</option>
                                        </select></td>

                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="toggle-switches">
                    <h4>High low between limit</h4>
                    <div class="flex space-bw">
                        <div class="col-20 flex align-center">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <p>MCX</p>
                        </div>
                        <div class="col-20 flex align-center">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <p>NSE</p>
                        </div>
                        <div class="col-20 flex align-center">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <p>SGX</p>
                        </div>
                        <div class="col-20 flex align-center">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <p>OTHERS</p>
                        </div>
                        <div class="col-20 flex align-center">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <p>MINI</p>
                        </div>
                    </div>
                </div>
                <div class="change-pass flex">
                    <div class="mr">
                        <input type="checkbox" name="" id="" class="mr-5">Change Password
                    </div>
                    <div class="flex">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p>Auto Square Off</p>
                    </div>
                </div>
                <div class="view-cancel flex space-bw">
                    <div class="col-49">
                        <input type="submit" value="Save" class="save-btn">
                    </div>
                    <div class="col-49">
                        <input type="submit" value="Cancel" class="cancel-btn">
                    </div>
                </div>
            </div>
        </div> {% endcomment %}

       
        {% comment %} <div class="tab-content" id="user-list">
            <div class="user-table">
                <h3>User List: DEMO008</h3>
                <table style="width: 100%;">
                    <tr>
                        <th>Edit</th>
                        <th>Action</th>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Parent</th>
                        <th>Credit</th>
                        <th>Balance</th>
                        <th>Sharing%</th>
                        <th>Bet</th>
                        <th>Close Only</th>
                        <th>Margin Sq..</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Ip Address</th>
                        <th>Device id</th>
                        <th>Last Login</th>
                    </tr>
                    <tr>
                        <td>Edit</td>
                        <td>Action</td>
                        <td>Username</td>
                        <td>Name</td>
                        <td>Type</td>
                        <td>Parent</td>
                        <td>Credit</td>
                        <td>Balance</td>
                        <td>Sharing%</td>
                        <td>Bet</td>
                        <td>Close Only</td>
                        <td>Margin Sq..</td>
                        <td>Status</td>
                        <td>Created Date</td>
                        <td>Ip Address</td>
                        <td>Device id</td>
                        <td>Last Login</td>
                    </tr>
                </table>
            </div>
        </div> {% endcomment %}

        {% comment %} <div class="tab-content" id="search-user">
            <div class="user-table search-user">
                <div class="seach-area">
                    <label for="">Seach User:</label>
                    <input type="search">
                </div>
                <div class="outcome-user">
                    <ul>
                        <li>Demo008</li>
                        <li>Demo008</li>
                        <li>Demo008</li>
                        <li>Demo008</li>
                        <li>Demo008</li>
                    </ul>
                </div>
            </div>
        </div> {% endcomment %}
    </div>





    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>