{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <style>
      .col-30 {
        width: 29%;
      }

      .col-70 {
        width: 69%;
      }

      .flex {
        display: flex;
      }

      .align-center {
        align-items: center;
      }

      .space-bw {
        justify-content: space-between;
      }

      .login-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      .login-area {
        background: #fff;
        position: absolute;
        width: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
        border-radius: 10px;
      }

      .login-form label {
        margin-bottom: 4px;
        display: block;
        font-size: 14px;
        font-weight: 700;
      }

      .login-form input,
      .login-form select {
        width: 100%;
        outline: none;
        font-size: 14px;
      }

      .login-form input {
        padding: 5px 5px 5px 5px;
      }

      .login-form div {
        margin-bottom: 10px;
      }

      .login-form div:last-of-type {
        margin-bottom: 0;
      }

      .login-area .col-30 img {
        width: 100%;
      }

      .submit-btn {
        border: none;
        outline: none;
        background: green;
        color: #fff;
        width: 100%;
        padding: 8px 0px;
      }
    </style>
  </head>

  <body>
    <div class="login-modal">
      <div class="login-area">
        <div class="">
        <form method="post">
          {% csrf_token %}
          <div class="login-form">
            <div style="text-align: center">
              <img src="{% static 'images/arex.png' %}" alt="" />
            </div>
            <div>
              <label for="">Server</label>
              <select name="selectServer" id="">
                <option value="">Select Server</option>
                <option value="">AREX</option>
              </select>
            </div>
            <div>
              <label for="">Username</label>
              <input name="user_name" type="text" />
            </div>
            <div>
              <label for="">Password</label>
              <input name="password" type="password" />
            </div>
            <div>
              <button type="submit" class="submit-btn">Submit</button>
            </div>
          </div>
          <form/>
        </div>
      </div>
    </div>
  </body>
</html>
