{% extends "index.html" %} {% block content %}
<form method="post">
  {% csrf_token %}
  <div class="tab-content" id="create-user">
    <div class="create-account">
      <div>
        <div class="flex">
          <div class="mr"><input type="checkbox" />Create Account for User</div>
          <div>
            <label>Select Type</label>
            <select name="userType" id="userType">
              <option value="">Client</option>
            </select>
          </div>
        </div>
      </div>
      <div class="user-details">
        <h3>User Details</h3>
        <div class="create-form flex space-bw">
          <div class="col-25">
            <label for="">Name*</label>
            <input type="text" name="full_name" id="" class="form-group" />
          </div>
          <div class="col-25">
            <label for="">Username</label>
            <input type="text" name="user_name" id="" class="form-group" />
          </div>
          <div class="col-25">
            <label for="">Password*</label>
            <input type="password" name="password" id="" class="form-group" />
          </div>
          <div class="col-25">
            <label for=""> Retype Password*</label>
            <input
              type="password"
              name="retype_password"
              id=""
              class="form-group"
            />
          </div>
          <div class="col-25">
            <label for="">Mobile Number</label>
            <input type="text" name="phone_number" id="" class="form-group" />
          </div>
          <div class="col-25">
            <label for="">City</label>
            <input type="text" name="city" id="" class="form-group" />
          </div>
          <div class="col-25">
            <label for="">Credit</label>
            <input type="text" name="credit" id="" class="form-group" />
          </div>
          <div class="col-25">
            <label for="">Remark</label>
            <input type="text" name="remark" id="" class="form-group" />
          </div>
        </div>
      </div>
      <div class="exchange-table">
        <div>
          <h3>Exchange</h3>
          <div>
            <table
              border="1"
              style="text-align: center; border-collapse: collapse; width: 100%"
            >
              <tr>
                <td><input type="checkbox" /></td>
                <th>Exchange...</th>
                <th>Turnover..</th>
                <th>Symbol...</th>
              </tr>
              <tr>
                <td><input name="mcx_exchange" type="checkbox" /></td>
                <td>MCX</td>
                <td><input name="mcx_turnover" type="checkbox" /></td>
                <td><input name="mcx_symbol" type="checkbox" /></td>
               
              </tr>
              <tr>
                <td><input name="nse_exchange" type="checkbox" /></td>
                <td>NSE</td>
                <td><input name="nse_turnover" type="checkbox" /></td>
                <td><input name="nse_symbol" type="checkbox" /></td>
              
              </tr>
              <tr>
                <td><input name="sgx_exchange" type="checkbox" /></td>
                <td>SGX</td>
                <td><input name="sgx_turnover" type="checkbox" /></td>
                <td><input name="sgx_symbol" type="checkbox" /></td>
              </tr>
              <tr>
                <td><input name="others_exchange" type="checkbox" /></td>
                <td>OTHERS</td>
                <td><input name="others_turnover" type="checkbox" /></td>
                <td><input name="others_symbol" type="checkbox" /></td>
               
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="toggle-switches">
        <h4>High low between limit</h4>
        <div class="flex space-bw">
          <div class="col-20 flex align-center">
            <label class="switch">
              <input name="mcx" type="checkbox" />
              <span class="slider round"></span>
            </label>
            <p>MCX</p>
          </div>
          <div class="col-20 flex align-center">
            <label class="switch">
              <input name="nse" type="checkbox" />
              <span class="slider round"></span>
            </label>
            <p>NSE</p>
          </div>
          <div class="col-20 flex align-center">
            <label class="switch">
              <input name="sgx" type="checkbox" />
              <span class="slider round"></span>
            </label>
            <p>SGX</p>
          </div>
          <div class="col-20 flex align-center">
            <label class="switch">
              <input name="others" type="checkbox" />
              <span class="slider round"></span>
            </label>
            <p>OTHERS</p>
          </div>
          <div class="col-20 flex align-center">
            <label class="switch">
              <input name="mini" type="checkbox" />
              <span class="slider round"></span>
            </label>
            <p>MINI</p>
          </div>
        </div>
      </div>
      <div class="change-pass flex">
        <div class="mr">
          <input type="checkbox" name="change_password" id="" class="mr-5" />Change Password
        </div>
        <div class="flex">
          <label class="switch">
            <input name="add_master" type="checkbox" />
            <span class="slider round"></span>
          </label>
          <p>Add Master</p>
        </div>
      </div>
      <div class="view-cancel flex space-bw">
        <div class="col-49">
          <button type="submit"  class="save-btn" />Save</button>
        </div>
        <div class="col-49">
          <input type="submit" value="Cancel" class="cancel-btn" />
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock content %}
